class PE_RandomizerGoofy extends PE_Randomizer;

defaultproperties
{
	RandomizerList(0)=(Perk=Class'KFMod.KFVetFieldMedic',WeaponList=("KFMod.KrissMMedicGun","KFMod.BlowerThrower","KFMod.Deagle","KFMod.Katana"))

	RandomizerList(1)=(Perk=Class'KFMod.KFVetSupportSpec',WeaponList=("KFMod.BoomStick","KFMod.SPAutoShotgun","KFMod.Deagle","KFMod.Machete"))

	RandomizerList(2)=(Perk=Class'KFMod.KFVetSharpshooter',WeaponList=("KFMod.M99SniperRifle","KFMod.Machete"))

	RandomizerList(3)=(Perk=Class'KFMod.KFVetCommando',WeaponList=("KFMod.M4AssaultRifle","KFMod.ThompsonDrumSMG","KFMod.Katana"))

	RandomizerList(4)=(Perk=Class'KFMod.KFVetFirebug',WeaponList=("KFMod.HuskGun","KFMod.ZEDMKIIWeapon"))

	RandomizerList(5)=(Perk=Class'KFMod.KFVetDemolitions',WeaponList=("KFMod.LAW","KFMod.PipeBombExplosive"))
}